db.url=jdbc:mysql://localhost/obd
db.user=root
db.password=sms003
INITIAL_ACTIVE_CONNECTION=5
MAX_ACTIVE_CONNECTION=50
serverid=blacklist_scheduler
SYNC_LIMIT=100

BASE_URL=http://localhost:8080/sync_blacklist/addInServiceBlacklist
SUB_SYNC_URL=http://localhost:8080/sync_blacklist/insertSubscriptionRecord