#
# The logging properties used
#

log4j.rootLogger=DEBUG, stdout

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer


# File appender 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=outdialer.log
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n